name=CPUmeter
version=0.0.1

author=philj404
maintainer=philj404
sentence=Simple display of "CPU load" for Arduino.
paragraph=The "CPU load" is measured by counting the number of times loop() executes over a fixed time period, and scaling it against the best case maximum.
category=Other
url=https://github.com/philj404/CPUmeter
architectures=*
includes=CPUmeter.h
