name=CPUmeter
version=0.1.0

author=philj404
maintainer=philj404
sentence=Simple reporting of "CPU load" for Arduino.
paragraph=The "CPU load" is measured by counting the number of times loop() executes over a fixed time period, and scaling it against the best case maximum.  Either send the output to a Stream (for example Serial), or ask the meter for the load and report it your own way.
category=Other
url=https://github.com/philj404/CPUmeter
architectures=*
includes=CPUmeter.h
